{
  "name": "dynamic-query-builder",
  "version": "2.0.8",
  "description": "A dynamic query builder for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "query",
    "builder",
    "dynamic",
    "orm",
    "database",
    "sql",
    "query-builder",
    "orm-query-builder",
    "dynamic-query-builder",
    "typeorm-query-builder",
    "prisma-query-builder",
    "sequelize-query-builder",
    "mongoose-query-builder",
    "postgresql-query-builder",
    "mysql-query-builder",
    "sqlite-query-builder",
    "mongodb-query-builder",
    "querybuilder",
    "prisma",
    "postgresql",
    "sequelize",
    "mongoose",
    "typeorm",
    "mysql",
    "sqlite",
    "mongodb",
    "database-orm",
    "database-query-builder",
    "database-orm-query-builder",
    "database-querybuilder",
    "database-orm-querybuilder",
    "database-orm-query-builder",
    "database-query-builder-orm",
    "database-querybuilder-orm"
  ],
  "author": "Elnur Maharramov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elnur21/dynamic-query-builder"
  }
}
